<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>planing a Cricket Match</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../image/icon/Download cricket equipment bat ball and wicket vector illustration for free.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="..\..\css\impress-common.css" rel="stylesheet" />
    <style type="text/css" media="screen">


#overview {
    background: none;
    border: none;
    box-shadow: none;
    width: 1800px;
    height: 1300px;
}

#overview div {
    width: 100%;
    height: 100%;
}

.step {
    position: relative;
    width: 1000px;
    height: 1000px;
    padding: 40px 60px;
    margin: 20px auto;
    box-sizing: border-box;
    line-height: 1.5;
    background-color: yellow;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    letter-spacing: -1px;
    border: solid 2px red;
    opacity: 40%;
}

/*Start header of all the slide */

.header{
  text-align: center;
  color: blue;
  position: fixed;
  top: 120px;
  left: 350px;
  text-shadow: 2px 3px 4px black;
}

/* end header of all the slide */


/*Start tabel content */



.tablesheet{
  top: 270px;
  position: absolute;
}


/* end table content*/

/*start All slide header*/

.slide{
  text-align: center;
  color: blue;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px black;
}

/*end all slide header*/



/* start slide four*/


.paragraph{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 35px;
  display: inline-block;
  position: static;
 
}

.day{
  font-size: 28px;
}
/* end slide four*/

.order{

font-size: 40px;
}

/* start image part */

img{
/* 
  position: absolute;
  top: 250px;
  right: 50px;
  height: 400px; */
  float: right;
  
}
/* end image part */

/* start unouder list*/

.bulpnt{
  font-size: 37px;
  font-weight: bold;
  list-style-type: none;
  padding-left: 20px;
}

.bulpnt li:before {
  content: '\2192'; /* Unicode character for right arrow */
  display: inline-block;
  margin-right: 5px;
  color: blue;
  text-shadow: 2px 3px 4px red;
}
/* start rteam */
/* start resoun of gorund */
.reson{
  font-size: 30px;
}

/* end resoun of the ground*/
.rteam{
  font-size: 50px;
  text-shadow: 2px 3px 4px brown;
}
/* end rteam*/

/*start responsibility tabel*/


.responsb{
  height: 20px;
    
}
/* end responsibility table*/
.step.active {
    opacity: 100%;
}

.step.ring2 {
    background-color: cyan;
}

.step.box {
    background-color: purple;
    opacity: 70%;
}

.step.box1 {
    background-color: lightblue;
}
    </style>
  </head>

  <body class="impress-not-supported">
    <div id="impress" data-width="2000" data-height="1500">
      <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
          <div>
              <h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">Planing a Cricket Match</code> </h2>
              <p class="slide">Group Task<br>
               <b>Assigned by:</b>
                  Varad Sir</p>
          </div>
      </div>
<!--start slide one -->
      <div id="ring1-1" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
        <p>Planing Cricket</p>
        <p class="header"><b>CONTENTS</b></p>
        


        <!-- start table of content -->
        <div class="tablesheet">
          <table>
            <tr>
              <tr>
                <th>S. No.</th>
              
                <th> Content</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Planning</td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Responsibility division in teams</td>
              </tr>

              <tr>
                <td>3.</td>
                <td>Budget Estimation</td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Ground Management</td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Uniform Arrangement</td>
              </tr>

              <tr>
                <td>6.</td>
                <td>Refreshment Management</td>
              </tr>

              <tr>
                <td>7.</td>
                <td>Manage Team</td>
              </tr>
              
            </tr>
            
          </table>
        </div>

        <!-- end table of content -->

      </div>
<!--end slide one -->



<!-- start slide two-->
      <div id="ring1-2" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
        <p class="header">Planning</p> <br>
        <p class="paragraph"><br> <br>
          
          <span class="day"><b>These are the points that are kept in mind while organising a match:</b>
          <div class="order">
            <ul>
              <li>Organise the Cricket Match</li>
              <li>Choose a date and time</li>
              <li>Find a location</li>
              <li>Find participants</li><img src="../image/cricket match.jpg" alt="">
              <li>Determine the rules</li>
              <li>Promote the match</li>
              
              <li>Conduct the match</li>
            </ul>
          </div>
        </span>

         </p>
      </div>
<!-- end slide two-->

<!-- start slide three-->
      <div id="ring1-3" class="step">
        <p class="slide">Responsibility division in teams</p>
        <div class="paragraph">
           We made four groups and added four members to each group. 
          <a href="https://docs.google.com/spreadsheets/d/1ecbBq6vkaNL6et0fVVydA9UVMEt1pbe-hZTS3Iw6TZs/edit#gid=0" target="_blank">Table of Responsibility</a>

          <ul class="rteam">
            <tr>
              
              <li>Ground Enquiry</li>
            </tr>
            <tr>
              
              <li>Refreshment</li>
            </tr>
            <tr>
              
              <li>Documentation</li>
            </tr>
            <tr>
              
              <li>Invite Audience</li>
            </tr>
          </ul>
         
        </div>
      </div>
<!-- end slide three -->


<!-- start slide four-->
      <div id="ring1-4" class="step">
        <p class="slide">Budget Estimation</p>
        <div class="paragraph"><p>
         
          We estimated the total budget and trying to optimise the expenditure on different activities and equipment for the cricket match.
 <br>

 <div class="order">
  <ul>
    <li>Areas of Expenditure</li>
    <li>Equipment</li>
    <li>Mike & sound</li>
    <li>Jersey</li>
    <li>First aid box</li>
    <li>Refreshment</li>
  </ul>
 </div>



</p>
        </div>
      </div>
<!-- end slide four-->



<!--start slide five-->
      <div id="ring1-5" class="step">
        <p class="slide">Ground Management</p>
        <div class="paragraph"><div class="reson">

          <a href="https://docs.google.com/spreadsheets/d/1D_ua3XcWoq-qmAE0JUYpOHR4-fY9WtA7rDxVf-DwIAQ/edit#gid=0" target="_blank">Ground List</a>
          
            
          <ul>
            <li>A few team members visited two to three ground and checked the infastructure.
            </li>
            <li>Finally, we booked the stadium, which is Star Cricket Academy, located at H9QR+G87, Sarfabad Village, Sarfabad, Sector 73, Noida, Uttar Pradesh, 201304 Yadu Public School.
            </li>
          </ul>
          <br>
          <b>Why do we book that ground?</b>
          <ul>
            <li>Low cost   </li>
            <li>Near our office location</li>
            <li>Available for the morning slot</li>
            <li>Providing kits and water</li>
            <li>We can carry refreshments outside.</li>
          </ul>
          </div>
        </div>
      </div>

<!-- end slide five -->

<!-- start slide six-->

      <div id="ring1-6" class="step">
        <p class="slide">Uniform Arrangement</p>

        <div class="paragraph">
         <p>We Arranged jersey for two cricket teams(Warrior and Panther), The management team, the umpires and the commentators.</p>
         <div class="order">
          <ul>
            <li>Cricket Teams</li>
            <li>Management Team</li>
            <li>Umpires/Commentators</li>
          </ul>
         </div>
         
        </div>
      </div>
<!-- end slide six -->

<!-- start slide seven-->
      <div id="ring1-7" class="step">
        <p class="slide">Refreshment Management</p>
        <div class="paragraph" style="font-size: 33px;">
          <p>As per Team 1, whose responsibility is to manage and organise "The Cricket Match,"  we are raising the budget for the refreshment arrangement during the cricket match to make their mood fresh and get them more enthusiastic towards the game.</p>
          <br>
          <b>REFRESHMENT FOLLOW UP LIST
            </b>
            <ul>
              <li>Sandwich</li>
              <li>Soft Drink</li>
              <li>Water Bottle</li>
            </ul>

            <a href="https://docs.google.com/document/d/13BLhxw1mCT7m__dHqRADsfWxV8sUXnqs4Z9zAKWA0sE/edit" target="_blank">Refreshment Budget</a>
        </div>
      </div>
<!-- end sldie seven-->

<!-- start sldie eight -->
      <div id="ring1-8" class="step">
        <p class="slide">Manage Team</p>
        <div class="paragraph">
          <p>
            A fair selection process was conducted, ensuring that all eligible players get an equal opportunity to be selected, considering factors such as skill, performance, attitude, commitment, and teamwork.</p>
          <br>
          <b>We made a list according to players' skills.</b>
          <li>Batting</li>
          <li>Bowling</li>
          <li>Fielding</li>
          <li>Wicket Keeping</li>
          <li>All-rounder</li>
          <a href="https://docs.google.com/document/d/171kSfgch1yXZxDMwQZ4sKhRTubFIn8TMw1t06Q4zSpw/edit" target="_blank"></a>
          <p style="font-family: 'Fredericka the Great', cursive ; font-size: 60px; text-align: center; color: green; text-shadow: 2px 3px 4px black;">Thank You</p>
        </div>
      </div>
<!-- end slide eight-->





<!--
      <div id="ring2-1" class="step ring2" data-rel-reset="all" data-x="-500" data-y="0" data-z="-1514" data-rotate-x="90" data-rotate-y="270" data-rotate-z="0">
        <p>Slide one</p>
        <p>This is another ring of slides.</p>
        <p>Except for the this slide, its code is just cloned from the yellow ring.</p>
        <p>Just change the position of first slide, all the following slides are position relatived to it.</p>
      </div>

      <div id="ring2-2" class="step ring2" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854" data-rel-y="0">
        <p>Slide two</p>
      </div>

      <div id="ring2-3" class="step ring2">
        <p>Slide three</p>
      </div>

      <div id="ring2-4" class="step ring2">
        <p>Slide four</p>
      </div>

      <div id="ring2-5" class="step ring2">
        <p>Slide five</p>
      </div>

      <div id="ring2-6" class="step ring2">
        <p>Slide six</p>
      </div>

      <div id="ring2-7" class="step ring2">
        <p>Slide seven</p>
      </div>

      <div id="ring2-8" class="step ring2">
        <p>Slide eight</p>
      </div>
    -->

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="../../js/impress.js"></script>
    <script>impress().init();</script>
  </body>
<html>
