<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Last Leaf</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="" rel="">
    <link rel="icon" href="../image/icon/leaf.jpg" type="x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="..\..\css\impress-common.css" rel="stylesheet" />
    <style type="text/css" media="screen">
     


#overview {
    background: none;
    border: none;
    box-shadow: none;
    width: 1800px;
    height: 1300px;
}

#overview div {
    width: 100%;
    height: 100%;
}

.step {
    position: relative;
    width: 1000px;
    height: 1000px;
    padding: 40px 60px;
    margin: 20px auto;
    box-sizing: border-box;
    line-height: 1.5;
    background-color: #322315;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    color: #dcc4ac;
    letter-spacing: -1px;
    border: solid 2px red;
    opacity: 40%;
}

/*Start header of all the slide */

.header{
  text-align: center;
  color: #dcc4ac;
  position: fixed;
  top: 120px;
  left: 350px;
  text-shadow: 2px 3px 4px black;
}

/* end header of all the slide */

.order{

  font-size: 40px;
}

/*Start tabel content */



.tablesheet{
  top: 270px;
  position: absolute;
}


/* end table content*/

/*start All slide header*/

.slide{
  text-align: center;
  color: #dcc4ac;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px black;
}

/*end all slide header*/



/* start slide four*/


.paragraph{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 30px;
  display: inline-block;
  position: static;
 
}

.paragraphabout{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 35px;
  display: inline-block;
  position: static;
  letter-spacing: -1px;
}

.day{
  font-size: 28px;
}
/* end slide four*/



/* start image part */

img{
/* 
  position: absolute;
  top: 250px;
  right: 50px;
  height: 400px; */
  float: right;
  
}
/* end image part */

/* start unouder list*/

.bulpnt{
  font-size: 30px;
  
  list-style-type: none;
  padding-left: 20px;
}

.bulpnt li:before {
  content: '\2192'; /* Unicode character for right arrow */
  display: inline-block;
  margin-right: 5px;
  color: blue;
  text-shadow: 2px 3px 4px red;
}

.step.active {
    opacity: 100%;
}

.step.ring2 {
    background-color: cyan;
}

.step.box {
    background-color: purple;
    opacity: 70%;
}

.step.box1 {
    background-color: lightblue;
}
    </style>
  </head>

  <body class="impress-not-supported">
    <div id="impress" data-width="2000" data-height="1500">
      <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
          <div>
              <h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">The Last Leaf</code> </h2>
              <p class="slide">This is a short Story.<br>
               <b>Written by:</b>
                  O. Henry</p>
          </div>
      </div>
<!--start slide one -->
      <div id="ring1-1" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
        <p>The Last Leaf</p>
        <p class="header"><b>CONTENTS</b></p>
        


        <!-- start table of content -->
        <div class="tablesheet">
          <table>
            <tr>
              <tr>
                <th>S. No.</th>
              
                <th> Content</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Introduction</td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Character Analysis</td>
              </tr>

              <tr>
                <td>3.</td>
                <td> Plot Overview</td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Key Moments</td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Conclusion</td>
              </tr>

              <tr>
                
              </tr>

              <tr>
                
              </tr>
              
            </tr>
            
          </table>
        </div>

        <!-- end table of content -->

      </div>
<!--end slide one -->



<!-- start slide two-->
      <div id="ring1-2" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
        <p class="header">About Writer</p> <br>
        <p class="paragraphabout"><br> <br><img src="../image/Ohenry.jpg" alt="">
   
          William Sydney Porter, better known by his pen name O. Henry, was an American writer known primarily for his short stories,<br>
          <span class="day"><b>Born:</b>William Sidney Porter, September 11, 1862, Greensboro, North Carolina, C.S.</span>

          <span class="day"><b>Died:</b>June 5, 1910, New York City, U.S.</span><br>

          <span class="day"> <b>Resting place:</b>
            Riverside Cemetery, Asheville, NC</span>

         </p>
      </div>
<!-- end slide two-->

<!-- start slide three-->
      <div id="ring1-3" class="step">
        <p class="slide">Character Analysis</p>
        <div class="paragraph">
          <ul>
            <li><b>Johnsy - </b> A young artist from California. She lives with Sue in a studio apartment in Greenwich Village.</li><br>
            <li><b>Sue - </b>A young artist from Maine. She is very close to Johnsy,caring for her, and financially supporting her in her illness. </li><br>
            <img src="../image/sueand.jpg" alt="" width="400px">
            <li><b>Behrman - </b> An old and somewhat irritable artist who lives downstairs from Sue and Johnsy. </li><br>
            <li><b>Doctor - </b>A busy, older man with "shaggy grey eyebrows" who attends to Johnsy and Behrman. He diagnoses Johnsy with mental as well as physical illnesses.</li>
          </ul>
        </div>
      </div>
<!-- end slide three -->


<!-- start slide four-->
      <div id="ring1-4" class="step">
        <p class="slide">Plot Overview</p>
        <div class="paragraph">
          <ul class="bulpnt">
            <li>
              "The Last Leaf" is set in Greenwich Village, New York.
            </li>
              <li> 
              The story revolves around two young artists, Sue and Johnsy.
              </li>

              <li> Johnsy falls ill with pneumonia.
              </li>
              
              <li>She believes that when the last leaf falls, she will also die.
              </li> 
              
              <li> Meanwhile, their downstairs neighbor, Behrman, an old and struggling artist, becomes aware of Johnsy's condition.

              </li>
              <li>Behrman, an older artist, lives in the same building as Sue and Johnsy.
                He is known for his gruff demeanor and lack of success in the art world.
                </li>
                <li>
                  Inspired by Behrman's sacrifice and the symbol of the last leaf, Johnsy finds the strength to fight her illness.</li>
            </ul>
          <p>
         
</p>
        </div>
      </div>
<!-- end slide four-->



<!--start slide five-->
      <div id="ring1-5" class="step">
        <p class="slide">Key Moments</p>

        <div class="paragraph">
          <b>Some key moments that shape the story's narrative and impact. </b><br>

          <ul>
            <li><b>Johnsy's belief and the falling leaves </b></li>
            <li><b>Sue's concern and support</b></li>
            <li><b>Behrman's sacrifice </b></li>
            <li><b>Johnsy's awakening</b></li>
            <li><b>Johnsy's recovery and renewed hope</b></li>
          </ul>
        </div>
      </div>

<!-- end slide five -->

<!-- start slide six-->

      <div id="ring1-6" class="step">
        <p class="slide">Conclusion</p>
        <div class="paragraph">
          
          <p>
            “The Last Leaf” ends with one of O. Henry’s famous surprise endings: the “last leaf” is in fact a painting by Behrman. This seems to confirm what Sue and Behrman believed all along: that it wasn’t the survival of the leaf that mattered, but the rekindling of Johnsy’s hope. In a further twist, it is not Johnsy who dies, but Behrman. Despite the loneliness of Behrman’s death, his sacrifice was not in vain. For, by referring to this selfless act of sacrifice as Behrman’s “masterpiece,” Sue is referring both to the quality of the painting—which is extraordinarily realistic—and to the love and generosity of the act itself, which had given Johnsy the will to live.
          </p>
          <p style="font-family: 'Fredericka the Great', cursive ; font-size: 60px; text-align: center; color: green; text-shadow: 2px 3px 4px black;">Thank You</p>
        
         
        </div>
      </div>
<!-- end slide six -->

<!-- start slide seven-->
      <div id="ring1-7" class="step">
        
        <div class="paragraph" style="font-size: 33px;">
          
        </div>
      </div>
<!-- end sldie seven-->

<!-- start sldie eight -->
      <div id="ring1-8" class="step">
        
        <div class="paragraph">
         </div>
      </div>
<!-- end slide eight-->





<!--
      <div id="ring2-1" class="step ring2" data-rel-reset="all" data-x="-500" data-y="0" data-z="-1514" data-rotate-x="90" data-rotate-y="270" data-rotate-z="0">
        <p>Slide one</p>
        <p>This is another ring of slides.</p>
        <p>Except for the this slide, its code is just cloned from the yellow ring.</p>
        <p>Just change the position of first slide, all the following slides are position relatived to it.</p>
      </div>

      <div id="ring2-2" class="step ring2" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854" data-rel-y="0">
        <p>Slide two</p>
      </div>

      <div id="ring2-3" class="step ring2">
        <p>Slide three</p>
      </div>

      <div id="ring2-4" class="step ring2">
        <p>Slide four</p>
      </div>

      <div id="ring2-5" class="step ring2">
        <p>Slide five</p>
      </div>

      <div id="ring2-6" class="step ring2">
        <p>Slide six</p>
      </div>

      <div id="ring2-7" class="step ring2">
        <p>Slide seven</p>
      </div>

      <div id="ring2-8" class="step ring2">
        <p>Slide eight</p>
      </div>
    -->

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="../../js/impress.js"></script>
    <script>impress().init();</script>
  </body>
<html>
