<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Civic Sense</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../image/icon/civicsense.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="..\..\css\impress-common.css" rel="stylesheet" />
    <style type="text/css" media="screen">


#overview {
    background: none;
    border: none;
    box-shadow: none;
    width: 1800px;
    height: 1300px;
}

#overview div {
    width: 100%;
    height: 100%;
}

.step {
    position: relative;
    top: 4px;
    width: 1000px;
    height: 1000px;
    padding: 40px 60px;
    margin: 10px auto;
    box-sizing: border-box;
    line-height: 1.5;
    background-color:green;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    color: #fff;
    letter-spacing: -1px;
    border: solid 2px red;
    opacity: 40%;
}

/*Start header of all the slide */

.header{
  text-align: center;
  color:#7CB9E8;
  position: fixed;
  top: 120px;
  left: 350px;
  text-shadow: 2px 3px 4px black;
}

/* end header of all the slide */


/*Start tabel content */



.tablesheet{
  top: 270px;
  position: absolute;
}


/* end table content*/

/*start All slide header*/

.slide{
  text-align: center;
  color: #7CB9E8;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px black;
}

/*end all slide header*/

/* start diagram */

/* end diagram */


/* start slide four*/


.paragraph{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 35px;
  display: inline-block;
  position: static;
  text-shadow: 2px 3px 4px black;
  text-decoration: none;
 
}

.day{
  font-size: 28px;
}
/* end slide four*/



/* start image part */

img{
/* 
  position: absolute;
  top: 250px;
  right: 50px;
  height: 400px; */
  float: right;
  
}
/* end image part */

.mobile {
  position:absolute;
  top: 170px;
  
}



/* start unouder list*/

.bulpnt{
  font-size: 37px;
  font-weight: bold;
  list-style-type: none;
  padding-left: 20px;
}

.bulpnt li:before {
  content: '\2192'; /* Unicode character for right arrow */
  display: inline-block;
  margin-right: 5px;
  color: blue;
  text-shadow: 2px 3px 4px red;
}

.step.active {
    opacity: 100%;
}

.step.ring2 {
    background-color: cyan;
}

.step.box {
    background-color: purple;
    opacity: 70%;
}

.step.box1 {
    background-color: lightblue;
}
    </style>
  </head>

  <body class="impress-not-supported">
    <div id="impress" data-width="2000" data-height="1500">
      <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
          <div>
              <h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">Civic Sense</code> </h2>
              <p class="slide"> I have made a website using HTML and CSS.<br>
               <b>Assigned By:</b>
                  Varad Sir</p>
          </div>
      </div>
<!--start slide one -->
      <div id="ring1-1" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
        
        <p class="header"><b>CONTENTS</b></p>
        


        <!-- start table of content -->
        <div class="tablesheet">
          <table>
            <tr>
              <tr>
                <th>S. No.</th>
              
                <th> Content</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Introduction</td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Purpose</td>
              </tr>

              <tr>
                <td>3.</td>
                <td>Diagram</td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Prerequisites</td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Code Description Sheet</td>
              </tr>

              <tr>
                <td>6.</td>
                <td>Conclusion</td>
              </tr>
              
            </tr>
            
          </table>
        </div>

        <!-- end table of content -->

      </div>
<!--end slide one -->



<!-- start slide two-->
      <div id="ring1-2" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
        <p class="slide">Introduction</p> <br>
        
         <div class="paragraph">Civic sense is nothing but social ethics. It is considered by the people for the unspoken norms of society. A lot of people assume that civic sense is just about keeping the roads, streets and public property clean. But civic sense is more than that; it has to do with law-abiding, respect for fellow men and maintaining decorum in public places. A lot of foreign countries function in a smooth manner because of the strong civic sense amongst their people.</div>
      </div>
<!-- end slide two-->

<!-- start slide three-->
      <div id="ring1-3" class="step">
        <p class="slide">Purpose</p>
        <div class="paragraph">
          A civic sense survey form is a tool used to gather information and opinions from a group of people regarding their level of understanding and practice of civic sense. The purpose of a civic sense survey form is to assess the awareness and behaviour of individuals towards responsible and respectful behaviour in their community, environment, and towards fellow citizens.


        </div>
      </div>
<!-- end slide three -->


<!-- start slide four-->
      <div id="ring1-4" class="step">
        <p class="slide">Diagrams</p>
        <div class="paragraph">
          <p class="diagrams"> <img src="../image/Activity diagram.png" alt="" width="600px" style="align-items: center;"></p>

        </div>
      </div>
<!-- end slide four-->



<!--start slide five-->
      <div id="ring1-5" class="step">
        <p class="slide">Prerequisites</p>
        <div class="paragraph">
         <div class="mobile">
          <ul>
            <li>Mobile/Laptop</li>
            <li>Good internate connection</li>
          </ul>
        
          <b>Procedure how to fill the Civic Sense form: </b>

          <p>
            The Civic Sense form was created to gather feedback form interns and employees. To complete te feedback pease follow these steps:
          </p>

            <ol>
              <li>Open a web browser and search for "civicsense.netlify.app" in the search bar.</li>
              <li>Once the website opens, you will see navigation options like Home, About, Information, and Questions.
              </li>
              <li>Click on "Information" to access the form.
              </li>
              <li>Fill in all the required information and click "Next."
              </li>
              <li>The form will present you with a series of questions.
              </li>
              <li>Answer the questions and when you're done, click "Submit."
              </li>
            </ol>
          </div>
        </div>
      </div>

<!-- end slide five -->

<!-- start slide six-->

      <div id="ring1-6" class="step">
        <p class="slide">Code Description Sheet</p>

        <div class="paragraph">
          <a href="https://docs.google.com/spreadsheets/d/19SuHe0nANUiZ205cquzwmszFQuUls7c0t1lvgayw4iU/edit#gid=0" style=" color: #fff;" target="_blank "> Code description Link</a>
          
          <div style="font-size: 30px;">
            
             
          </div>
            
        </div>
      </div>
<!-- end slide six -->

<!-- start slide seven-->
      <div id="ring1-7" class="step">
        <p class="slide">Conclusion</p>
        <div class="paragraph" style="font-size: 33px;">
          <p>
            Having civic sense makes a responsible citizen. The personality of a town or a city gets reflected through the civic sense of the people of that place. Respecting laws,  good etiquette, paying taxes, keeping our surroundings clean all go into making good civic sense.

          </p>

        </div>
      </div>
<!-- end sldie seven-->

<!-- start sldie eight -->
      <div id="ring1-8" class="step">
        <p class="slide"></p>
        <div class="paragraph">
          
          <p style="font-family: 'Fredericka the Great', cursive ; font-size: 60px; text-align: center; color: green; text-shadow: 2px 3px 4px black;">Thank You</p>
        </div>
      </div>
<!-- end slide eight-->





<!--
      <div id="ring2-1" class="step ring2" data-rel-reset="all" data-x="-500" data-y="0" data-z="-1514" data-rotate-x="90" data-rotate-y="270" data-rotate-z="0">
        <p>Slide one</p>
        <p>This is another ring of slides.</p>
        <p>Except for the this slide, its code is just cloned from the yellow ring.</p>
        <p>Just change the position of first slide, all the following slides are position relatived to it.</p>
      </div>

      <div id="ring2-2" class="step ring2" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854" data-rel-y="0">
        <p>Slide two</p>
      </div>

      <div id="ring2-3" class="step ring2">
        <p>Slide three</p>
      </div>

      <div id="ring2-4" class="step ring2">
        <p>Slide four</p>
      </div>

      <div id="ring2-5" class="step ring2">
        <p>Slide five</p>
      </div>

      <div id="ring2-6" class="step ring2">
        <p>Slide six</p>
      </div>

      <div id="ring2-7" class="step ring2">
        <p>Slide seven</p>
      </div>

      <div id="ring2-8" class="step ring2">
        <p>Slide eight</p>
      </div>
    -->

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="../../js/impress.js"></script>
    <script>impress().init();</script>
  </body>
<html>
