<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Carbon Footprint</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="../image/carbonfootprint.jpg" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="..\..\css\impress-common.css" rel="stylesheet" />
    <style type="text/css" media="screen">


#overview {
    background: none;
    border: none;
    box-shadow: none;
    width: 1800px;
    height: 1300px;
}

#overview div {
    width: 100%;
    height: 100%;
}

.step {
    position: relative;
    width: 1000px;
    height: 1000px;
    padding: 40px 60px;
    margin: 20px auto;
    box-sizing: border-box;
    line-height: 1.5;
    background-color: yellow;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
    text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
    font-family: 'Times New Roman', Times, serif;
    font-size: 40pt;
    letter-spacing: -1px;
    border: solid 2px red;
    opacity: 40%;
}

/*Start header of all the slide */

.header{
  text-align: center;
  color: blue;
  position: fixed;
  top: 120px;
  left: 350px;
  text-shadow: 2px 3px 4px black;
}

/* end header of all the slide */


/*Start tabel content */



.tablesheet{
  top: 270px;
  position: absolute;
}


/* end table content*/

/*start All slide header*/

.slide{
  text-align: center;
  color: blue;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px 3px 4px black;
}

/*end all slide header*/



/* start slide four*/


.paragraph{
  inline-size: 100%;
  overflow-wrap: break-word;
  font-size: 35px;
  display: inline-block;
  position: static;
 
}

.day{
  font-size: 28px;
}
/* end slide four*/



/* start image part */

img{
/* 
  position: absolute;
  top: 250px;
  right: 50px;
  height: 400px; */
  float: right;
  
}
/* end image part */

/* start unouder list*/

.bulpnt{
  font-size: 37px;
  font-weight: bold;
  list-style-type: none;
  padding-left: 20px;
}

.bulpnt li:before {
  content: '\2192'; /* Unicode character for right arrow */
  display: inline-block;
  margin-right: 5px;
  color: blue;
  text-shadow: 2px 3px 4px red;
}

.step.active {
    opacity: 100%;
}

.step.ring2 {
    background-color: cyan;
}

.step.box {
    background-color: purple;
    opacity: 70%;
}

.step.box1 {
    background-color: lightblue;
}
    </style>
  </head>

  <body class="impress-not-supported">
    <div id="impress" data-width="2000" data-height="1500">
      <div id="overview" class="step overview" data-rel-position="relative" data-x="-1000" data-y="-1500" data-z="100" data-scale="3" data-rotate-x="45" data-rotate-y="10">
          <div>
              <h2 class="slide"><code style="font-family: 'Times New Roman', Times, serif;">To Calculate One's Carbon Footprint</code> </h2>
              <p class="slide">I made a carbon footprint calculator using the C++ programming language to calculate the total amount of greenhouse gases generated by my consumption.<br>
               <b>Assigned By:</b>
                  Varad Sir</p>
          </div>
      </div>
<!--start slide one -->
      <div id="ring1-1" class="step" data-rel-reset="all" data-x="0" data-y="0" data-z="0" data-rotate-y="10">
        
        <p class="header"><b>CONTENTS</b></p>
        


        <!-- start table of content -->
        <div class="tablesheet">
          <table>
            <tr>
              <tr>
                <th>S. No.</th>
              
                <th> Content</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>What is Carbon Footprint</td>
              </tr>

              <tr>
                <td>2.</td>
                <td>Calculate Carbon Footprint</td>
              </tr>

              <tr>
                <td>3.</td>
                <td>Type of Carbon Footprint</td>
              </tr>

              <tr>
                <td>4.</td>
                <td>Why reducing Carbon Footprint</td>
              </tr>

              <tr>
                <td>5.</td>
                <td>Carbon footprint tracking tools</td>
              </tr>

              <tr>
                <td>6.</td>
                <td>Conclusion</td>
              </tr>

              <tr>
                
              </tr>
              
            </tr>
            
          </table>
        </div>

        <!-- end table of content -->

      </div>
<!--end slide one -->



<!-- start slide two-->
      <div id="ring1-2" class="step" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854">
        <p class="slide">About Carbnon Footprint</p> <br>
        <p class="paragraph">
         
Carbon footprint calculation takes into account the emissions generated from multiple sources, including energy consumption (electricity, heating, transportation), waste production and disposal, manufacturing processes, and even the food we consume.
         </p>
      </div>
<!-- end slide two-->

<!-- start slide three-->
      <div id="ring1-3" class="step">
        <p class="slide">Calculate Carbon Footprint</p>
        <div class="paragraph">
          <a href="https://www.carbonfootprint.com/calculator.aspx" target="_blank">Calculator</a><br>
          <video width="600px" controls="controls" poster="../image/icon/Carbonfootprint.jpg" height="600px">
            <source src="../video/carbonfootprint.mp4" type="video/mp4">
          </video>
        </div>
      </div>
<!-- end slide three -->


<!-- start slide four-->
      <div id="ring1-4" class="step">
        <p class="slide">Types of Carbon Footprint</p>
        <div class="paragraph">
          <ul>
            <li> <b>Personal carbon footprint </b> </li>
            
            <li><b>Organisational carbon footprint </b> </li>
            <li> <b>Product carbon footprint </b></li>
            <li> <b>Embodied Carbon Footprint :</b> </li>
          </ul>
        </div>
      </div>
<!-- end slide four-->



<!--start slide five-->
      <div id="ring1-5" class="step">
        <p class="slide">Importance of reducing Carbon Footprint</p>
        <div class="paragraph">
          <ol>
            <li><b>Addressing climate change.</b></li>
            <li><b>Conserving natural resources.</b></li>
            <li><b>Enhancing air quality and human health.</b></li>
            <li><b>Promoting innovation and economic growth.</b></li>
            <li><b>Preserving ecosystems and biodiversity.</b></li>
            <li><b>Developing resilience and adaptation.</b></li>
            <li><b>Meeting international obligations.</b></li>
          </ol>
        </div>
      </div>

<!-- end slide five -->

<!-- start slide six-->

      <div id="ring1-6" class="step">
        <p class="slide">Carbon Footprint tracking tools</p>

        <div class="paragraph">
          <ol>
            <li><b>Carbon Footprint Calculator</b></li>
            <li><b>Carbon Accounting Software</b></li>
            <li><b>Life Cycle Assesment</b></li>
            <li><b>Energy Monitoring System</b></li>
            <li><b>Carbon Offset calculators</b></li>
          </ol>
        </div>
      </div>
<!-- end slide six -->

<!-- start slide seven-->
      <div id="ring1-7" class="step">
        <p class="slide">Conclusion</p>
        <div class="paragraph" style="font-size: 33px;">
          By using carbon footprint tracking technologies, one can gain insights and reduce emissions, improving sustainability, cost-effectiveness, and energy efficiency. For a greener, more sustainable society, stakeholders from all industries must prioritise reducing their carbon footprint through sustainable practises, collaboration, and innovation.


        </div>
      </div>
<!-- end sldie seven-->

<!-- start sldie eight -->
      <div id="ring1-8" class="step">
        <p class="slide"></p>
        <div class="paragraph">

          <p style="font-family: 'Fredericka the Great', cursive ; font-size: 60px; text-align: center; color: green; text-shadow: 2px 3px 4px black;">Thank You</p>
        </div>
      </div>
<!-- end slide eight-->





<!--
      <div id="ring2-1" class="step ring2" data-rel-reset="all" data-x="-500" data-y="0" data-z="-1514" data-rotate-x="90" data-rotate-y="270" data-rotate-z="0">
        <p>Slide one</p>
        <p>This is another ring of slides.</p>
        <p>Except for the this slide, its code is just cloned from the yellow ring.</p>
        <p>Just change the position of first slide, all the following slides are position relatived to it.</p>
      </div>

      <div id="ring2-2" class="step ring2" data-rel-rotate-y="45" data-rel-z="-354" data-rel-x="854" data-rel-y="0">
        <p>Slide two</p>
      </div>

      <div id="ring2-3" class="step ring2">
        <p>Slide three</p>
      </div>

      <div id="ring2-4" class="step ring2">
        <p>Slide four</p>
      </div>

      <div id="ring2-5" class="step ring2">
        <p>Slide five</p>
      </div>

      <div id="ring2-6" class="step ring2">
        <p>Slide six</p>
      </div>

      <div id="ring2-7" class="step ring2">
        <p>Slide seven</p>
      </div>

      <div id="ring2-8" class="step ring2">
        <p>Slide eight</p>
      </div>
    -->

    </div>

    <div id="impress-toolbar"></div>
    <div id="impress-help"></div>

    <script type="text/javascript" src="../../js/impress.js"></script>
    <script>impress().init();</script>
  </body>
<html>
